\documentclass[20pt]{extarticle}
\usepackage[a4paper, portrait, margin=0.9in]{geometry}
\usepackage{fancyhdr}

\renewcommand{\baselinestretch}{1.3}

\begin{document}
\newgeometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\lhead{Addition to 10}
\rfoot{K.Curtis\\ \today}
\lfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\section*{Number Puzzle - Cars}

\setlength{\tabcolsep}{3pt}
\begin{tabular}{ccccccc|cccccc}

A\colon&1&+&0&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

C\colon&1&+&5&=&\underline{\hspace{1.5cm}}
  \\
  

E\colon&2&+&8&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

F\colon&2&+&1&=&\underline{\hspace{1.5cm}}
  \\
  

H\colon&3&+&2&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

L\colon&4&+&3&=&\underline{\hspace{1.5cm}}
  \\
  

O\colon&8&+&0&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

R\colon&5&+&4&=&\underline{\hspace{1.5cm}}
  \\
  

S\colon&3&+&1&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

U\colon&1&+&1&=&\underline{\hspace{1.5cm}}
  \\
  

V\colon&11&+&0&=&\underline{\hspace{1.5cm}}
  & \hspace{1.5cm} & \hspace{1em}
  

W\colon&12&+&0&=&\underline{\hspace{1.5cm}}
  \\
  

\end{tabular}
\\
\\
\\
How many wheels do cars have?
\\

  \begin{tabular}{cccc p{2em} cccc p{2em} cccc}
  \underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&
  6&1&9&4& &5&1&11&10& &3&8&2&9&
\end{tabular}

  \begin{tabular}{ p{2em} cccccc}
  &\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}&
   &12&5&10&10&7&4&
\end{tabular}

\\

\end{document}
