\documentclass[20pt]{extarticle}
\usepackage[a4paper, portrait, margin=0.9in]{geometry}
\usepackage{fancyhdr}

\renewcommand{\baselinestretch}{1.3}

\begin{document}
\newgeometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\lhead{[% meta.category %]}
\rfoot{[% meta.author %]\\ \today}
\lfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\section*{Number Puzzle - [% meta.title %]}

\setlength{\tabcolsep}{3pt}
\begin{tabular}{ccccccc|cccccc}
[% FOREACH question IN formulas %]
[% question.letter %]\colon[% question.formatted_question %]
  [% IF second == 1 %][% SET second = 0 %]\\
  [% ELSE %][% SET second = 1 %]& \hspace{1.5cm} & \hspace{1em}
  [% END %]
[% END %]
\end{tabular}
\\
\\
\\
[% meta.question %]
\\
[% FOREACH line IN answer_format %]
  \begin{tabular}{[% FOREACH letter IN line %][% IF letter == ' ' %] p{2em} [% ELSE %]c[% END %][% END %]}
  [% FOREACH letter IN line %][% IF letter == ' ' %]&[% ELSE %]\underline{\hspace{1em}}&[% END %][% END %]
  [% FOREACH letter IN line %][% letter %]&[% END %]
\end{tabular}
[% END %]
\\

\end{document}
