\documentclass[22pt]{extarticle}
\usepackage[a4paper, portrait, margin=0.9in]{geometry}
\usepackage{fancyhdr}

\renewcommand{\baselinestretch}{2.3}

\begin{document}
\newgeometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\lhead{[% meta.category %]}
\rfoot{[% meta.author %]\\ \today}
\lfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\section*{Number Puzzle - [% meta.title %]}

\setlength{\tabcolsep}{3pt}
\begin{tabular}{ccccccc|cccccc}
[% FOREACH question IN formulas %]
[% question.letter %]\colon[% question.formatted_question %]=&\underline{\hspace{1.5cm}}
  [% IF second == 1 %][% SET second = 0 %]\\
  [% ELSE %][% SET second = 1 %]& \hspace{1.5cm} & \hspace{1em}
  [% END %]
[% END %]
\end{tabular}
\\
\\
[% meta.question %]
\\
\\
\begin{tabular}{cccc p{1cm} cccc p{1cm} cccc}
\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}& \underline{\hspace{1em}}&&\underline{\hspace{1em}}&\underline{\hspace{1em}}& \underline{\hspace{1em}}&\underline{\hspace{1em}}&&\underline{\hspace{1em}}& \underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}\\
11&7&5&8&&10&7&6&2&&9&12&4&5\\
\end{tabular}

\begin{tabular}{ccccccc}
\underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}& \underline{\hspace{1em}}&\underline{\hspace{1em}}&\underline{\hspace{1em}}\\
1&10&2&2&3&8\\
\end{tabular}

\end{document}
