<div id="content">
  <div id="header">
    <h1>Generate New Puzzle</h1>
    <p>Use the form below to specify the parameters for your own Self Correcting Puzzle</p>
  </div>

  <div id="puzzle-form">
    <h1>Puzzle Form</h1>
    <form action="/puzzle" method="post">
      <table>
        <tr><td>Title:</td><td><input id="title" name="title" type="text" /></tr>
        <tr><td>Category:</td><td><input id="category" name="category" type="text" /></tr>
        <tr><td>Formula File:</td><td>
          <select id="formulas" name="formulas">
            <% FOREACH item IN formula_datafiles %>
            <option><% item %></option>
            <% END %>
          </select>
        </tr>
        <tr><td>Author:</td><td><input id="author" name="author" type="text" /></tr>
        <tr><td>Question:</td><td><input id="question" name="question" type="text" /></tr>
        <tr><td>Answer:</td><td><input id="answer" name="answer" type="text" /></tr>
        <tr><td>Pages:</td><td><input id="number_of_pages" name="number_of_pages" type="text" value="1"/></tr>
        <tr colspan="2"><td><input type="submit" /></td></tr>
      </table>
    <form>
    </ol>
  </div>
</div>
